{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HexViewer",
		"HTML5",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Predawn",
		"Predawn Monokai",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-phpcs",
		"tern_for_sublime",
		"Theme - Afterglow",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"UnrealScriptIDE"
	]
}
