{
	"color_scheme": "Packages/Predawn Monokai/Predawn Monokai.tmTheme",
	"findreplace_small": true,
	"font_size": 9,
	"ignored_packages":
	[
		"Anaconda",
		"Xdebug Client",
		"SublimeREPL",
		"PHPUnit",
		"ColorPicker",
		"SublimeLinter-flake8",
		"PackageResourceViewer",
		"Vintage",
		"MarkdownEditing",
		"Markdown Preview",
		"UserBAK",
		"SublimeLinter-phpcs",
		"SublimeLinter",
		"SublimeLinter-csslint"
	],
	"sidebar_small": true,
	"tabs_small": true,
	"theme": "predawn.sublime-theme"
}
