// Place your settings in this file to overwrite the default settings
{
    "python.venvPath": "/home/ruben/.virtualenvs",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": true,
    "files.autoSave": "off",
    "eslint.autoFixOnSave": true,
    "editor.fontFamily": "Source Code Pro Semibold",
    "editor.renderWhitespace": "all",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true
    },
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "editor.wordWrapColumn": 100,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "terminal.integrated.fontFamily": "SauceCodePro Nerd Font Semi-Bold",
    "eslint.run": "onSave",
    "shellcheck.run": "onSave",
    "window.menuBarVisibility": "toggle",
    "editor.minimap.renderCharacters": false,
    "ruby.lint": {
        "rubocop": true
    },
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "stylelint.config": {
        "extends": "stylelint-config-standard",
        "rules": {}
    },
    "workbench.colorTheme": "One Dark Pro",
    "editor.fontSize": 13,
    "[cpp]": {
        "editor.quickSuggestions": false
    },
    "[c]": {
        "editor.quickSuggestions": false
    }
}